# COMP3717_PiedPiper

./: .gitignore  README.md
Android/Guardian/app/: build.gradle  google-services.json
Android/Guardian/app/src/androidTest/java/ca/bcit/comp3717/guardian/: ExampleInstrumentedTest.java
Android/Guardian/app/src/debug/res/values/: google_maps_api.xml
Android/Guardian/app/src/main/: AndroidManifest.xml
Android/Guardian/app/src/main/java/ca/bcit/comp3717/guardian/: EmergencyBuilding.java  HttpHandler.java  LandingActivity.java  LinkedAccountActivity.java  MainActivity.java  MapsActivity.java  UserAccountActivity.java
Android/Guardian/app/src/main/java/ca/bcit/comp3717/guardian/adapter/: LinkedAccountAdapter.java  LinkedUserRequestsAdapter.java  LinkedUsersAdapter.java
Android/Guardian/app/src/main/java/ca/bcit/comp3717/guardian/api/: HttpHandler.java  MyHandler.java  MyInstanceIDService.java  NotificationHandler.java  NotificationSettings.java  RegisterClient.java  RegistrationIntentService.java
Android/Guardian/app/src/main/java/ca/bcit/comp3717/guardian/controller/: EmergencyBuilding.java  LandingActivity.java  LinkedAccountActivity.java  MainActivity.java  MapsActivity.java  UserAccountActivity.java
Android/Guardian/app/src/main/java/ca/bcit/comp3717/guardian/database/: DatabaseHelper.java  QueryGenerator.java
Android/Guardian/app/src/main/java/ca/bcit/comp3717/guardian/model/: EmergencyBuilding.java  LinkedUser.java  Location.java  User.java
Android/Guardian/app/src/main/java/ca/bcit/comp3717/guardian/util/: DialogBuilder.java  LinkedUserComparator.java  UserBuilder.java  UserValidation.java
Android/Guardian/app/src/main/res/layout/: activity_landing.xml  activity_linked_account.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_user_account.xml  add_linked_user.xml  alert_layout.xml  dialog_add_linked_user.xml  dialog_alert.xml  dialog_loading.xml  dialog_register_user.xml  listview_3column.xml  listview_5column.xml  register_layout.xml
Android/Guardian/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Guardian/app/src/test/java/ca/bcit/comp3717/guardian/: ExampleUnitTest.java
Doc/Data Source/: SIGNIFICANT_BLDG_FIRE.csv  SIGNIFICANT_BLDG_FIRE.json  SIGNIFICANT_BLDG_HOSPITALS.csv  SIGNIFICANT_BLDG_HOSPITALS.json  SIGNIFICANT_BLDG_POLICE.csv  SIGNIFICANT_BLDG_POLICE.json
GuardianNewWestAPI/: GuardianNewWestAPI.sln
(+27 files in other folders)
