<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="ca.bcit.comp3717.guardian.controller.LinkedAccountActivity">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/blue_btn"
        android:onClick="back"
        android:text="@string/back" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_linkedAccountActivity_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/teal"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_plus_white" />

    <LinearLayout
        android:id="@+id/linearLayout_linkedAccount_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/backBtn"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_linkedAccount_noLinkedUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_linkedAccount_noLinkedUsers"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/linearLayout_linkedAccount_linkedUserRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_linkedAccount_linkedUserRequests"
                android:textColor="@color/teal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listView_linkedAccount_linkedUserRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"></ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_linkedAccount_linkedUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textView_linkedAccount_linkedUsers"
                android:textColor="@color/teal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/backBtn"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="@string/textView_linkedAccount_username"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="21"
                    android:text="@string/textView_linkedAccount_Status"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="13"
                    android:text="@string/textView_linkedAccount_Alert"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="13"
                    android:text="@string/textView_linkedAccount_Mute"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="13"
                    android:text="@string/textView_linkedAccount_Delete"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView_linkedAccount_linkedUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout">

            </ListView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
