<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.bcit.comp3717.guardian.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/alert"
        android:layout_width="227dp"
        android:layout_height="166dp"
        android:background="@drawable/alertbtn"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:onClick="alert"
        android:layout_weight="0.30" />

    <Button
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="map"
        android:text="@string/map" />

    <Button
        android:id="@+id/linkAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="linkAcc"
        android:text="@string/linkAcc" />

    <Button
        android:id="@+id/userAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="userAcc"
        android:text="@string/userAcc" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="@string/logout" />
</LinearLayout>
